\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{color}
\usepackage[QX]{fontenc}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{pdfpages}
\usepackage{tcolorbox}

\lstdefinestyle{emacs_C_lst_style}{
}

\lstdefinestyle{unreadable_asm_lst_style}{
  backgroundcolor=\color{black},
  basicstyle=\scriptsize\color{green},
}

%% Based on:
%% https://tex.stackexchange.com/questions/136900/insert-a-full-page-image
\newcommand{\pictureframe}[1] {
  {
    \begin{frame}
      \noindent
      \resizebox{\textwidth}{\textheight}
                {\includegraphics{#1}}
                \hspace*{-\textwidth}
    \end{frame}
  }
}

\usetheme{Singapore}

\title{Free software booting}
\author{Denis 'GNUtoo' Carikli}
\date{\today}

\begin{document}

\maketitle

%% TODO: Using \itemize{} fails to compile
%% TODO: convert \center frames to chapter title

\begin{frame}
  \center{Some reminders}
\end{frame}

%% Frame example
%% \begin{frame}
%%   \frametitle{...}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}

\begin{frame}
  \frametitle{what is a computer (oversimplified)}
  \begin{itemize}
  \item A computer is a machine that fetches instructions and executes them
  \item A human (a programmer) writes a program in programming language (a
    language close to the human language)
  \item That human then runs another program (a compiler) to transform
    theses instructions in something that the computer can understand
    (machines instructions).
  \end{itemize}
\end{frame}

\pictureframe{output/Motherboard_diagram.jpeg}
\pictureframe{output/MicroATX_Motherboard_with_AMD_Athlon_Processor_2_Digon3.jpeg}

\begin{frame}
  \frametitle{Source code (Programming language)}
  \lstinputlisting[language=C]{source.c}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Corresponding machine instructions}
  \lstinputlisting[style=unreadable_asm_lst_style]{output/assembly.txt}
\end{frame}

\begin{frame}
  \tcbset{colback=black,colupper=green,nobeforeafter,center title}
  \begin{tcolorbox}[title=Machine instructions:]
    1 footstep noth \\
    1 footstep noth \\
    ... \\
    1 footstep east \\
    1 footstep east \\
    ... \\
\end{tcolorbox}
\end{frame}

\begin{frame}
  \tcbset{colback=white,nobeforeafter,center title}
  \begin{tcolorbox}[title=Source code:]
    \color{green}{goto} \color{red}{\location}
  \end{tcolorbox}
\end{frame}

\begin{frame}
  \frametitle{What is free software}
  \begin{itemize}
  \item Gives back the users control over their computing by ensuring they have
    rights, such as the right to run the program without restriction, to redistribute
    exact copies, to modify their copy of the program, and to redistribute their
    modified versions.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Computer architecture}
  \begin{itemize}
  \item Programs like browsers, music players, and so on have no access to the
    hardware: They cannot access the network card, the sound card, the screen,
    by themselves. They have to ask...
  \item With GNU/Linux, They ask the Linux kernel, which has access to the
    hardware.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Computer architecture}
  \begin{itemize}
  \item Programs like browsers, music players, and so on that have no access to
    the hardware are called applications.
  \item Other operating systems also have kenrels (Microsoft Windows, Mac OSX, Android, OpenBSD, etc)
  \item Operating systems often have boths (file browsers and kernels).
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Hardware privileges}
   The Linux kernel has more privilege/power than the programs because:
  \begin{itemize}
  \item It decides which programs will run or not run and is responsible
    for loading them (and can modify them while doing that).
  \item The hardware makes sure the Linux kenrel is run periodically, or
    when certain events happens (like when a network packet arrives).
  \item It has access to the hardware, and programs needs to ask the Linux
    kernel to be able to interact with such hardware (indirectly).
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{computer architecture II: Examples}
  \begin{itemize}
  \item A browser goes to a website
  \item Either that program or the data given to it is modified by the kernel,
    which makes it goes to the wrong website.
  \item Or the kernel could capture the keystrokes
  \end{itemize}
\end{frame}

%% \begin{frame}
%%   \frametitle{}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}

\begin{frame}
  \frametitle{Free software common confusions}
  \begin{itemize}
  \item Free as in freedom and gratis: Skype is gratis but we cannot know what
    it really does
  \item Freedom and security: Apple smartphones and tablets: Secure against its
    onwer, user, and everybody else but Apple
  \end{itemize}
\end{frame}

\begin{frame}
  \center{Boot on "PC" compatible computers}
\end{frame}

\begin{frame}
  Running FSF approved distributions that goes beyond being 100\% free
  software such as Trisquel, Parabola, or Guix SD, is required to guarantee
  enough freedom, but this is not sufficent anymore.
  We will se how in the next part.
\end{frame}

\begin{frame}
  \center{Desktop computer}
\end{frame}
\pictureframe{output/Desktop_computer_clipart_-_Yellow_theme.jpeg}

\begin{frame}
  \center{Laptop computer}
\end{frame}
\pictureframe{output/Libreboot_on_Lenovo_Thinkpad_x200.jpeg}

\begin{frame}
  \center{Strange computer}
\end{frame}
\pictureframe{output/BUG_Group_-_Hiro_P_edition.jpeg}

%% TODO:
%% Author: Evan-Amos
%% License:
%% - Public domain
%% - The right to use this work for any purpose, without any conditions,
%%   unless such conditions are required by law is granted.
%% https://commons.wikimedia.org/wiki/File:Linksys-Wireless-G-Router.jpg

\begin{frame}
  1993 $\rightarrow$ 2006 Desktop computers
\end{frame}

\begin{frame}
  \frametitle{Boot software}
  Experiment:
  \begin{itemize}
  \item Take any common "PC" computer with a screen, and power it off
    (Also Remove the power supply and the battery)
  \item Remove the hard disk (No more operating system being present)
  \item Power it on again
  \item Something is still displayed on the screen
  \end{itemize}
\end{frame}

\pictureframe{output/HP.jpeg}
\pictureframe{output/Thinkpad.jpeg}

\begin{frame}
  Some software is running...
\end{frame}

\begin{frame}
  This software has many names:
  \begin{itemize}
  \item BIOS
  \item EFI
  \item UEFI
  \item Generic: "Firmware"/"Boot fimrware"
  \end{itemize}
   It is the first program that runs on the main processor, loads GNU/Linux.
\end{frame}

\begin{frame}
  It is located on a flash chip.
\end{frame}

\pictureframe{output/X200.jpeg}

\pictureframe{output/SOIC-16.jpeg}

\pictureframe{output/WD_Caviar_Green_WD10EADS_-_Controller_-_Winbond_25X20ALNIG-91999.jpeg}

\begin{frame}
  Thinkpad X200s / X200 Tablet and WSON-8
\end{frame}

\pictureframe{output/WSON-8.jpeg}

\begin{frame}
  Reliable, no firmware used to store the data, but tiny (4M, 8M, ..., 128M).
\end{frame}

\begin{frame}
  Not a flash chip!
\end{frame}

\pictureframe{output/Laptop_Acrobat_Model_NBD_486C,_Type_DXh2_-_California_Micro_Devices_CMD_9324_on_motherboard-9749.jpeg}

\begin{frame}
  But some resistors in a chip.
\end{frame}

\begin{frame}
  How to know? $\rightarrow$ We will see that later.
\end{frame}

\begin{frame}
  How does it work?
  \begin{itemize}
  \item That flash chip stores the "Boot software" and is accesible
  \item At boot the flash chip is accesible in memory, as if it was some RAM, at the address 0xffff0000
  \item At boot, after the voltages are stabilized, the processor starts executing the code at the address 0xffff0000
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why is it needed?}
  By itself, the hardware is not capable of loading and running an operating system
  from a hard disk. Most of the hardware doesn't even work at boot, including:
  \begin{itemize}
  \item The Hard disk
  \item The Display
  \item The RAM
  \item The keyboard
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why is it needed II?}
  And we need to load an operating system, which:
  \begin{itemize}
  \item Is often located on the hard disk
  \item Expects RAM to work
  \item Often has some kind of menu at boot, which requires a working display
    and keyboard
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What does it do?}
  \begin{itemize}
  \item It initialize some hardware, such as the RAM and the video card, to be
    able to load and run an operating system.
  \item It then load (for instance from from the hard disk) and runs the operating system
  \item and while doing it, it also tells the operating system about the hardware configuration
    it runs on.
  \item Once the operating system is loaded, it still runs in the background...
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Still running?}
  \begin{itemize}
  \item ACPI: It Comes from the BIOS, and is run by the Linux kernel
  \item SMM: A hardware mode that is more privileged than the Linux
    kernel (Examples: Flash read-only and saving data at computer shutdown)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Freedom concerns I}
  The fact that this software is mostly invisible to the user doesn't
  magically make its related freedom issues disapear.
  As with all software, it is required for it to be free software
  in order to respect users freedom.
\end{frame}

\begin{frame}
  \frametitle{Freedom concerns II}
  Being the first program that is executed on the computer:
  \begin{itemize}
  \item it is able to modify the operating system it's supposed to load and
    execute, which in turn can modify the programs that the operating
    system is supposed to load and execute.
  \item It could refuses to run the software you whish.
  \item Or refuse to start if you changed the WiFi card...
  \item Security issues are present in the boot fimrware too.
  \item Be able to tinker with boot is also important (ways to boot, security,
    etc)
  \end{itemize}
\end{frame}

\pictureframe{output/WiFi.jpeg}

\begin{frame}
  \frametitle{Examples of unwanted modifications by the boot-firmware}
  \begin{itemize}
  \item Computrace: It modifies the operating system\cite{computrace}, giving remote
    access to any attacker on the same network than you.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples of things you cannot do with a proprietary BIOS}
  \begin{itemize}
  \item boot a GNU/Linux installer from the Internet over WiFi
  \item Have a fully encrypted hard disk
  \item Upgrade your BIOS to native UEFI support
  \item Add support for IOMMU, boot on SD, etc...
  \item \textless Insert your idea here \textgreater
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{And most importantly:}
  \begin{itemize}
  \item Be able to trust your computer (privacy)
  \item Take back the control of your computing (freedom, control)
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Summary}
  The boot software:
  \begin{itemize}
  \item Is the first software that runs on the main processor and loads GNU/Linux
  \item Part of it is still running after handing over the computer to
    GNU/Linux, and has more privilege than the Linux Kernel.
  \item Examples: Poweroff and flash read-only. (preempts whatever is
    currently running).
  \end{itemize}
\end{frame}

\begin{frame}
  2006 $\rightarrow$ today PCs: Intel AMT and the Management engine
\end{frame}

\begin{frame}
  Near 2006, some Intel computers started to have a feature named
  AMT\cite{Intel AMT}.
  \\
  At fist this allowed system administrators to retrieve things like serial
  numbers, remotely...\cite{AMT versions}.
  Nowadays the system administrator can control the computer like if she was in
  front of it\cite{AMT KVM}.
  \\
  It's primarly found on business class computers, such as Lenovo Thinkpad
  laptops, which are very common amongs free software developers...
  \\
  Unfortunately business class computers have non-reflective
  displays\cite{Glossy display}.
\end{frame}

\begin{frame}
  It seem nice to use it to administrate a server, but...
  \frametitle{...}
  \begin{itemize}
  \item It's not free software...
  \item Users might not be aware of it...
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The tip of the iceberg?}
  AMT is just an application running on the Management Engine (A processor).
  The Management Engine is another processor which is supposed to initialize
  some hardware before the boot software even runs.
  It is also designed on purpose to prevents users from having the full control of
  their hardware to enable:
  \begin{itemize}
  \item Digital Restrictions Managements (DRM/PAVP)\cite{PAVP}
  \item Security applications (TPM, other)
  \item Remote management by system administrators
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{How does it work?}
   The boot software flash chip has partitions:
  \begin{itemize}
  \item One of the partitions is for the boot software(BIOS/EFI/UEFI/Other)
  \item One is for the Management Engine code
  \end{itemize}
  That code gets loaded and runs on the Management Engine processor:
  \begin{itemize}
  \item Inside the network card for the first generations
  \item Then inside the chipset
  \item And now inside the same "package" than the processor
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{And it get worse...}
  And that code:
  \begin{itemize}
  \item is signed
  \item is not free software
  \end{itemize}
  Unlike non-free operating systems like Microsoft Windows, here end users are
  not supposed to interact with it.
\end{frame}

\begin{frame}
  \frametitle{And even worse...}
  The Management Engine:
  \begin{itemize}
  \item Controls the integrated WiFi and Ethernet card
  \item Has access to most of the computer's RAM
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A recipe for disaster...}
  \begin{itemize}
  \item The "Remote provisioning" issue on GM45 computers\cite{Intel AMT}
  \item The "zero length password" issue\cite{Intel AMT}. Affects a lot of computers made
    between 2008 and 2017. Not easily fixable...
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{}
  And even if AMT is not present in most consumer computers, that processor is:
  It is in all/most Intel computers since 2006, and, on recent computers,
  code is required to run on it to start the computer.
  \begin{itemize}
  \item Firmwares for it exist without the AMT application, but the rest of the
    code is still not free software and not under the user control.
  \item On some older computers, it is possible to "disable" it.
  \item On more recent computers, a way was found to remove most of the code,
    but some non-free code is still present.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{AMD}
  \begin{itemize}
  \item Modern AMD computer have similar issues but are less investigated by the
    free software community, so they are less well known.
  \item Some old Intel GPUs run well with free software, including in free software
    boot software. I don't think that it is possible to use such GPU within an
    AMD system.
  \item Standalone GPUs have freedom issues: ATI/AMD GPUs rely on non-free video
    BIOS (and bytecode), microcode/firmware. Nvidia GPU also rely on non-free
    video-BIOS (bytecode).
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Somewhat out of the scope of libreboot}
  \begin{itemize}
  \item Embedded Controllers
  \item External GPUs, BMC, etc
  \end{itemize}
\end{frame}

\begin{frame}
  \center{How to have a fully free software boot system}
\end{frame}

\begin{frame}
  When things require too much technical knowledge, commerce can help bridge the gap.
  A list of vendors can be found here: \url{http://fsf.org/ryf} .
  \~
  At the time of the presentation there is:
  \begin{itemize}
  \item Technoethical (Europe, Romania)
  \item Vikings (Europe, Germany)
  \item Minifree (UK)
  \item Libiquity (USA)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Other ways}
  \begin{itemize}
  \item Ask your local hackerspace or free software community
  \item Or ask people involved in coreboot, libreboot, flashrom at a conference
  \item Or install it yourself (more on that later)
  \end{itemize}
\end{frame}

\begin{frame}
  \center{Is there any visible difference between Libreboot(and coreboot) and the default "boot-firmware"?}
\end{frame}

\begin{frame}
  \frametitle{Libreboot:}
  \begin{itemize}
  \item Is a coreboot distribution: ships compiled releases
  \item Unlike coreoot, it guatantees freedom (Probably FSDG compliant). Coreboot
    itself uses proprietary code even for laptops supported by libreboot.
  \item Has extensive documentation
  \end{itemize}
\end{frame}

\begin{frame}
  Coreboot is a "free software" BIOS replacement. Alone, it is not useful as it
  only initialize the hardware.

  Once the hardware is initialized, it hands over the computer to another program.
  The most used ones are:
  \begin{itemize}
  \item SeaBIOS: Implements BIOS compatibilty, also used in computer emulators such
    as Qemu
  \item TianoCore: Implements UEFI compatibility
  \item GRUB: The most used GNU/Linux bootloader
  \end{itemize}
\end{frame}

\begin{frame}
  \center{SeaBIOS}
\end{frame}

\pictureframe{output/SeaBIOS.jpeg}
\pictureframe{output/SeaBIOS-menu.jpeg}

%% \begin{frame}
%%   \frametitle{}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}


\begin{frame}
  \center{GRUB}
\end{frame}

\pictureframe{output/grub-cmdline.jpeg}
\pictureframe{output/grub-menu.jpeg}

\begin{frame}
  \frametitle{GRUB}
  \begin{itemize}
  \item Has many features
  \item Supports encrypted disks(LUKS, others)
  \item Supports volume management (LVM)
  \item Supports various configuration files (syslinux, GRUB)
  \item Supports gpg signatures checks (with enforcement)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Other payloads}
  \begin{itemize}
  \item Linux kernel (and initramfs)
  \item uboot
  \item depthcharge
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Other interesting software}
  \begin{itemize}
  \item Memtest86+
  \item nvramcui, coreinfo
  \item iPXE and Silicon Image SIL3114 support
  \item native VGA init, modes (native / fullscreen)
  \item Consoles, etc    
  \end{itemize}
\end{frame}

\begin{frame}
  \center{Memtest86+}
\end{frame}

\pictureframe{output/memtest86.jpeg}

\begin{frame}
  \center{nvramcui}
\end{frame}

\pictureframe{output/nvramcui.jpeg}

\begin{frame}
  \center{coreinfo}
\end{frame}

\pictureframe{output/coreinfo-cbfs.jpeg}
\pictureframe{output/coreinfo-cbmemc.jpeg}
\pictureframe{output/coreinfo-cpuinfo.jpeg}

\begin{frame}
  \frametitle{You can also write one}
  \begin{itemize}
  \item libpayload
  \item tint
  \end{itemize}
\end{frame}

\begin{frame}
  \center{tint}
\end{frame}

\pictureframe{output/tint.jpeg}

\begin{frame}
  \frametitle{Constraints:}
  \begin{itemize}
  \item Thinkpad X60/X60T/X60s, T60: 2M of flash
  \item Thinkpad X200/X200s/X200T,T400,T500,R400,W500: 8M of flash (or 4M but less common)
  \item With qemu: Up to 64M virtual, no risks involved
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Risks: If it doesn't boot}
  If it doesn't boot anymore, to recover the laptop, you will need:
  \begin{itemize}
  \item to disassemble the laptop
  \item an external flash programmer
  \item another computer that can run flashrom
  \end{itemize}
  Alternatively the companies selling libreboot compatible computers also sells reflashing
  services.
\end{frame}

\begin{frame}
  \frametitle{Installing it yourself:}
  \begin{itemize}
  \item Some BIOS and UEFI contains protections/restrictions preventing the user to reflash any "boot software".
  \item Most desktops computer don't, but, during shutdown, some UEFI save their settings to the flash chip.
    $\rightarrow$ To prevent that, after flashing Coreboot or Libreboot, don't shutdown the computer and remove the power plug instead.
  \item Most laptops do implement such restrictions/protections:
    \begin{itemize}
    \item X60 Era Thinkpads can be flashed without a flash programmer. The procedure was simplified a lot by the Libreboot project.
    \item X200 Era Thinkpads needs to be disassembled and a flash programmer needs to be connected to the flash chip
    \end{itemize}
  \end{itemize}
\end{frame}

\pictureframe{output/X200.jpeg}
\pictureframe{output/SOIC-16.jpeg}

\begin{frame}
  Flashrom, and flashers examples.
  \begin{itemize}
  \item External programmers (ft2232\_spi, serprog, etc).
  \item Internal programers ("flashrom -p internal" for updates)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Other things to keep in mind}
  \begin{itemize}
  \item Lenovo battery recall program
  \item Thermal paste
  \item Second hand quality
  \item WiFi card, Bluetooth
  \item Hard Disks
  \item RAM
  \item Leadless soldering (X200T, X200s)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Playing with it}
  \begin{itemize}
  \item normal/fallback
  \item timestamp, cbmem
  \item logs: serial, USB, Oxford OXPCIe952, cbmem, grub, SPI flash, POST
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Porting / Contributing to it}
  \begin{itemize}
  \item The Linux kernel exports some information (autoport)
  \item SerialICE
  \item Logs
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{ARM: Bootrom}
  \begin{itemize}
  \item Hardwired code.
  \item Configurable boot peripherals
  \item Boot on USB/Serial
  \item Code signature
  \item Can do more or less depending on the hardware.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{ARM Chromebooks}
  \begin{itemize}
  \item C201
  \item Glossy displays and mate displays
  \item Soldered CPU, RAM, WiFi, storage, etc
  \item WiFi non-free and non-replacable  $\rightarrow$ external USB dongle.
  \item ARM Architecture supported by Parabola
  \item vboot
  \end{itemize}
\end{frame}

%% \begin{frame}
%%   \frametitle{}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}

\begin{frame}
  License: \url{https://creativecommons.org/licenses/by-sa/4.0/}
  The pictures of computer boot screens might contain copyrights from the respective computers manufacturers.
\end{frame}

%% TODO: group pictures together
\begin{frame}
  \url{https://en.wikipedia.org/wiki/File:Motherboard_diagram.svg} \\
  Attribution: Moxfyre at English Wikipedia \\
  Licenses:
  \begin{itemize}
  \item GFDL 1.2 or later, with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  \item CC BY SA 3.0 Unported
  \item CC BY SA 2.5 Generic
  \item CC BY SA 2.0 Generic
  \item CC BY SA 1.0 Generic
  \end{itemize}
\end{frame}

\begin{frame}
  \url{https://en.wikipedia.org/wiki/File:MicroATX_Motherboard_with_AMD_Athlon_Processor_2_Digon3.jpg} \\
  Author: “Jonathan Zander (Digon3)” \\
  Licenses:
  \begin{itemize}
  \item GFDL 1.2 or later, with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  \item CC BY SA 3.0 Unported
  \item CC BY SA 2.5 Generic
  \end{itemize}
\end{frame}

\begin{frame}
  \url{https://commons.wikimedia.org/wiki/File:Libreboot_on_Lenovo_Thinkpad_x200.jpg} \\
  Author: Alison Upton \\
  License: CC BY 3.0 Unported \\
\end{frame}

\begin{frame}
  \url{https://commons.wikimedia.org/wiki/File:BUG_Group_-_Hiro_P_edition.jpg} \\
  Author: Bug Labs Inc \\
  License: CC BY SA 2.0 Generic \\
\end{frame}

\begin{frame}
  \url{https://commons.wikimedia.org/wiki/File:Laptop_Acrobat_Model_NBD_486C,_Type_DXh2_-_California_Micro_Devices_CMD_9324_on_motherboard-9749.jpg} \\
  \url{https://commons.wikimedia.org/wiki/File:WD_Caviar_Green_WD10EADS_-_Controller_-_Winbond_25X20ALNIG-91999.jpg} \\
  Author: Raimond Spekking \\
  Licenses: CC BY-SA 4.0" \\
\end{frame}

\begin{frame}
  \url{https://en.wikipedia.org/wiki/File:Desktop_computer_clipart_-_Yellow_theme.svg} \\
  Original URL: \url{https://openclipart.org/detail/17924/computer} (public domain)
  Licenses: \\
  \begin{itemize}
  \item CC0 1.0 Universal Public Domain Dedication
  \end{itemize}
\end{frame}

\begin{thebibliography}{99}

\bibitem{computrace}
  \url{https://www.blackhat.com/docs/us-14/materials/us-14-Kamlyuk-Kamluk-Computrace-Backdoor-Revisited.pdf}

\bibitem{Intel AMT}
  \url{https://en.wikipedia.org/wiki/Intel_Active_Management_Technology}

\bibitem{AMT versions}
  \url{https://en.wikipedia.org/wiki/Intel_AMT_versions}

\bibitem{AMT KVM}
  \url{http://blog.michael.kuron-germany.de/2011/10/using-intel-amts-vnc-server/}

\bibitem{Glossy display}
  \url{https://en.wikipedia.org/wiki/Glossy_display#Adverse_health_effects}

\bibitem{PAVP}
  \url{https://en.wikipedia.org/wiki/Intel_GMA#Protected_Audio_Video_Path}
  
\end{thebibliography}

\end{document}
