\documentclass[a4paper]{article}
\usepackage[english,french]{babel}
\usepackage{etoolbox}
\usepackage{iflang}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}

\newcommand{\en}[1]{\IfLanguageName{english}{#1}{}}
\newcommand{\fr}[1]{\IfLanguageName{french}{#1}{}}

\begin{document}
\selectlanguage{french}

\ifdefstring {\lang} {english} {
\selectlanguage{english}
} {}

\ifdefstring {\lang} {french} {
\selectlanguage{french}
} {}

Test:
\en{Hello World}
\fr{Bonjour Monde}

\end{document}
