\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{pdfpages}

\lstdefinestyle{emacs_C_lst_style}{
}

\lstdefinestyle{unreadable_asm_lst_style}{
  backgroundcolor=\color{black},
  basicstyle=\scriptsize\color{green},
}

%% Based on:
%% https://tex.stackexchange.com/questions/136900/insert-a-full-page-image
\newcommand{\pictureframe}[1] {
  {
    \begin{frame}
      \noindent
      \resizebox{\textwidth}{\textheight}
                {\includegraphics{#1}}
                \hspace*{-\textwidth}
    \end{frame}
  }
}

\usetheme{Singapore}

\title{Free software in practice}
\author{Denis 'GNUtoo' Carikli}
\date{\today}

\begin{document}

\maketitle

%% TODO: Using \itemize{} fails to compile
%% TODO: convert \center frames to chapter title

\begin{frame}
  \center{Some reminders}
\end{frame}

%% Frame example
%% \begin{frame}
%%   \frametitle{...}
%%   \begin{itemize}
%%   \item ...
%%   \end{itemize}
%% \end{frame}

\begin{frame}
  \frametitle{You probably already heard this story}
  Free software has gone everywhere
  \begin{itemize}
  \item Smartphones and tablets
  \item Games (FNAC)
  \item SIM cards
  \item Facebook
  \item Google
  \item Banks
  \item 42l
  \item VLC
  \item wikipedia
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Very few areas where free software hasnt gone yet}
  \begin{itemize}
  \item Can anyone cite me one field or area where there is no free software at all.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Useful to learn about it for many reasons}
  \begin{itemize}
  \item Political
  \item Work (push patches)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What is free software?}
  You probably also heard that story
  \begin{itemize}
  \item The freedom to use the program for any purpose
  \item To redistribute identical copies
  \item To modify it
  \item And redistribute the modification (collboration)
  \item If only one of theses freedom is missing => not free software
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{More complex in practice}
\end{frame}

\begin{frame}
  \frametitle{Why people work on free software}
  \begin{itemize}
  \item Freedom
  \item Learning
  \item Programming is adictive
  \item Many other reasons
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Many people have activities outside of work}
  \begin{itemize}
  \item Activism
  \item Learning new languages (German, Chinese, etc)
  \item Building things
  \item Etc
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The free software movement is for freedom}
\end{frame}

\begin{frame}
  \frametitle{Free software common confusions}
  \begin{itemize}
  \item It's not about gratis software. Example: flash.
  \item Security is a transversal issue: Proprietary software can be secure against their users
    Example: iphones, the Mafia, etc
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Free software and privacy}
  \begin{itemize}
  \item Very closely related.
  \item Privacy requires free software: What the software is doing VS your privacy.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Its not perfect either}
  \begin{itemize}
  \item We have security, and privacy issues too
  \item We can and do fix them
  \item Not tied to the developers choice (Freedom vs choosing your own master)
  \item Example: Windwos 10 with spyware or ubuntu with spyware (forks, etc)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Vendor lockin}
  \begin{itemize}
  \item Really hard to get vendor locking
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Differences with Open source}
  \begin{itemize}
  \item Same project
  \item Different goals
  \item Many confusion around Open source
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rule of thumb}
  \begin{itemize}
  \item If its free software $\rightarrow$ it's also Open Source
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Common Open source confisuion}
  Is it Open Source if:
  \begin{itemize}
  \item If there is only source code without a license $\rightarrow$ No
  \item If the license has certain specific restrictions like non commercial use $\rightarrow$ No
  \item If the software is under a free software license and does not allow community participation $\rightarrow$ Yes
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Free software is everywhere?}
  \begin{itemize}
  \item Smartphones and tablets
  \item Games (FNAC)
  \item SIM cards
  \item Facebook
  \item Google
  \item Banks
  \item 42l
  \item VLC
  \item wikipedia
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Really?}
\end{frame}

\begin{frame}
  \frametitle{Wait, proprietary software is everywhere too?}
  \begin{itemize}
  \item Smartphones and tablets
  \item Games (FNAC)
  \item SIM cards
  \item Facebook
  \item Google
  \item Banks
  \item 42l, VLC, wikipedia, hmm maybe not, "mostly" free software
  \end{itemize}
\end{frame}

\begin{frame}
  \center{The bleak reality}
  \begin{itemize}
  \item Free software but no user freedom
  \item "Open source" and the secret sauce
  \end{itemize}
\end{frame}

\begin{frame}
  \center{What when wrong}
  \begin{itemize}
  \item GNU and hobbyists
  \item Cooperation
  \item Competition
  \end{itemize}
\end{frame}

\begin{frame}
  \center{We lost?}
  \begin{itemize}
  \item Fully free systems (RYF) and distributions
  \item Can be used in production at the FSF, etc
  \end{itemize}
\end{frame}

\begin{frame}
  \center{Status}
  \begin{itemize}
  \item Hardware
  \item Programs and distributions
  \item Usage
  \end{itemize}
\end{frame}

\begin{frame}
  \center{Getting more and more mainstream}
\end{frame}

\begin{frame}
  \center{And loosing ground at the same time}
\end{frame}

\begin{frame}
  \center{And ongoing battle}
\end{frame}

\begin{frame}
  \frametitle{Common issues}
  Experiment:
  \begin{itemize}
  \item DRM
  \item Spying
  \item Vendor locking
  \item etc
  \end{itemize}
\end{frame}

\begin{frame}
  \center{A framework for abusing and exploiting users}
\end{frame}

\begin{frame}
  \frametitle{In practice}
\end{frame}

\begin{frame}
  \frametitle{Not a company}
  \begin{itemize}
  \item No deadlines, business bullshit etc
  \item Humains behind
  \item but also companies, interests, politics, etc
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{My experience with it}
\end{frame}

\begin{frame}
  \frametitle{I write software that makes the hardware work}
  \begin{itemize}
  \item Not a specialist in web or similar technologies
  \item Not a specialist in business software
  \item Or graphical design
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item From a the community
  \item to a small company
  \item to the community again
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What do you need to make the hardware work?}
  \begin{itemize}
  \item Basic knowledge (OS course, etc)
  \item To send patches
  \item and learn while working on it
  \item A great way to learn
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Coreboot}
  \begin{itemize}
  \item Rationale: Fully free software laptop
  \item Cant buy one
  \item Similar mainboard supported
  \item $\rightarrow$ Lets make it work
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why bother, I run GNU/Linux already?}
  \begin{itemize}
  \item rootkits your computer ( SMM, computrace, Management Engine, etc)
  \item WiFi or OS restrictions (refuse to run)
  \item No upgrades
  \item and many many more reasons
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{New creative ways to abuse users are found by companies}
  \begin{itemize}
  \item Prevent compatible batteries
  \item but the manufacturer battery cannot be found new anymore?
  \item $\rightarrow$ User is forced to trash the laptop and buy a new one
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The list is endless}
  \begin{itemize}
  \item Just look at the (specialized) press
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Avoiding all that}
\end{frame}

\begin{frame}
  \frametitle{and taking back the control}
\end{frame}

\begin{frame}
  \frametitle{Why bother, I run GNU/Linux already?}
  \begin{itemize}
  \item BIOS, UEFI: you choose
  \item Not happy: write your own
  \item Upgrades
  \item An OS in your BIOS
  \item boot on fully encrypted partition with LVM2
  \item etc
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{This has a name}
\end{frame}

\begin{frame}
  \frametitle{It's called freedom}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item The many little things make a big difference in overal
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{While doing it}
  \begin{itemize}
  \item You learn the hardware works
  \item and the bleak reality of freedom threats (SMM, DMA, Management Engine, etc)
  \item And hardware get freed (RYF)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{I'm just one from many}
  Many people are working in other areas as well:
  \begin{itemize}
  \item Social networks
  \item Boring software (SSL?)
  \item Gnome
  \item Games
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Replicant}
  \begin{itemize}
  \item Rationale: Free software was disapearing on smartphones
  \item Android source code was free software, but incomplete
  \item $\rightarrow$ Lets make it work
  \end{itemize}
\end{frame}


%% \begin{frame}
%%   \frametitle{And most importantly:}
%%   \begin{itemize}
%%   \item Be able to trust your computer (privacy)
%%   \item Take back the control of your computing (freedom, control)
%%   \end{itemize}
%% \end{frame}


%% \begin{frame}
%%   \frametitle{Summary}
%%   The boot software:
%%   \begin{itemize}
%%   \item Is the first software that runs on the main processor and loads GNU/Linux
%%   \item Part of it is still running after handing over the computer to
%%     GNU/Linux, and has more privilege than the Linux Kernel.
%%   \item Examples: Poweroff and flash read-only. (preempts whatever is
%%     currently running).
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   2006 $\rightarrow$ today PCs: Intel AMT and the Management engine
%% \end{frame}

%% \begin{frame}
%%   Near 2006, some Intel computers started to have a feature named
%%   AMT\cite{Intel AMT}.
%%   \~
%%   At fist this allowed system administrators to retrieve things like serial
%%   numbers, remotely...\cite{AMT versions}.
%%   Nowadays the system administrator can control the computer like if she was in
%%   front of it\cite{AMT KVM}.
%%   \~
%%   It's primarly found on business class computers, such as Lenovo Thinkpad
%%   laptops, which are very common amongs free software developers...
%%   \~
%%   Unfortunately business class computers have non-reflective
%%   displays\cite{Glossy display}.
%% \end{frame}

%% \begin{frame}
%%   It seem nice to use it to administrate a server, but...
%%   \frametitle{...}
%%   \begin{itemize}
%%   \item It's not free software...
%%   \item Users might not be aware of it...
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{The tip of the iceberg?}
%%   AMT is just an application running on the Management Engine (A processor).
%%   The Management Engine is another processor which is supposed to initialize
%%   some hardware before the boot software even runs.
%%   It is also designed on purpose to prevents users from having the full control of
%%   their hardware to enable:
%%   \begin{itemize}
%%   \item Digital Restrictions Managements (DRM/PAVP)\cite{PAVP}
%%   \item Security applications (TPM, other)
%%   \item Remote management by system administrators
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{How does it work?}
%%    The boot software flash chip has partitions:
%%   \begin{itemize}
%%   \item One of the partitions is for the boot software(BIOS/EFI/UEFI/Other)
%%   \item One is for the Management Engine code
%%   \end{itemize}
%%   That code gets loaded and runs on the Management Engine processor:
%%   \begin{itemize}
%%   \item Inside the network card for the first generations
%%   \item Then inside the chipset
%%   \item And now inside the same "package" than the processor
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{And it get worse...}
%%   And that code:
%%   \begin{itemize}
%%   \item is signed
%%   \item is not free software
%%   \end{itemize}
%%   Unlike non-free operating systems like Microsoft Windows, here end users are
%%   not supposed to interact with it.
%% \end{frame}

%% \begin{frame}
%%   \frametitle{And even worse...}
%%   The Management Engine:
%%   \begin{itemize}
%%   \item Controls the integrated WiFi and Ethernet card
%%   \item Has access to most of the computer's RAM
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{A recipe for disaster...}
%%   \begin{itemize}
%%   \item The "Remote provisioning" issue on GM45 computers\cite{Intel AMT}
%%   \item The "zero length password" issue\cite{Intel AMT}. Affects a lot of computers made
%%     between 2008 and 2017. Not easily fixable...
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{}
%%   And even if AMT is not present in most consumer computers, that processor is:
%%   It is in all/most Intel computers since 2006, and, on recent computers,
%%   code is required to run on it to start the computer.
%%   \begin{itemize}
%%   \item Firmwares for it exist without the AMT application, but the rest of the
%%     code is still not free software and not under the user control.
%%   \item On some older computers, it is possible to "disable" it.
%%   \item On more recent computers, a way was found to remove most of the code,
%%     but some non-free code is still present.
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{AMD}
%%   \begin{itemize}
%%   \item Modern AMD computer have similar issues but are less investigated by the
%%     free software community, so they are less well known.
%%   \item Some old Intel GPUs run well with free software, including in free software
%%     boot software. I don't think that it is possible to use such GPU within an
%%     AMD system.
%%   \item Standalone GPUs have freedom issues: ATI/AMD GPUs rely on non-free video
%%     BIOS (and bytecode), microcode/firmware. Nvidia GPU also rely on non-free
%%     video-BIOS (bytecode).
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Somewhat out of the scope of libreboot}
%%   \begin{itemize}
%%   \item Embedded Controllers
%%   \item External GPUs, BMC, etc
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \center{How to have a fully free software boot system}
%% \end{frame}

%% \begin{frame}
%%   When things require too much technical knowledge, commerce can help bridge the gap.
%%   A list of vendors can be found here: \url{http://fsf.org/ryf} .
%%   \~
%%   At the time of the presentation there is:
%%   \begin{itemize}
%%   \item Technoethical (Europe, Romania)
%%   \item Vikings (Europe, Germany)
%%   \item Minifree (UK)
%%   \item Libiquity (USA)
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Other ways}
%%   \begin{itemize}
%%   \item Ask your local hackerspace or free software community
%%   \item Or ask people involved in coreboot, libreboot, flashrom at a conference
%%   \item Or install it yourself (more on that later)
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \center{Is there any visible difference between Libreboot(and coreboot) and the default "boot-firmware"?}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Libreboot:}
%%   \begin{itemize}
%%   \item Is a coreboot distribution: ships compiled releases
%%   \item Unlike coreoot, it guatantees freedom (Probably FSDG compliant). Coreboot
%%     itself uses proprietary code even for laptops supported by libreboot.
%%   \item Has extensive documentation
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   Coreboot is a "free software" BIOS replacement. Alone, it is not useful as it
%%   only initialize the hardware.

%%   Once the hardware is initialized, it hands over the computer to another program.
%%   The most used ones are:
%%   \begin{itemize}
%%   \item SeaBIOS: Implements BIOS compatibilty, also used in computer emulators such
%%     as Qemu
%%   \item TianoCore: Implements UEFI compatibility
%%   \item GRUB: The most used GNU/Linux bootloader
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \center{SeaBIOS}
%% \end{frame}

%% \pictureframe{output/SeaBIOS.jpeg}
%% \pictureframe{output/SeaBIOS-menu.jpeg}

%% %% \begin{frame}
%% %%   \frametitle{}
%% %%   \begin{itemize}
%% %%   \item ...
%% %%   \end{itemize}
%% %% \end{frame}


%% \begin{frame}
%%   \center{GRUB}
%% \end{frame}

%% \pictureframe{output/grub-cmdline.jpeg}
%% \pictureframe{output/grub-menu.jpeg}

%% \begin{frame}
%%   \frametitle{GRUB}
%%   \begin{itemize}
%%   \item Has many features
%%   \item Supports encrypted disks(LUKS, others)
%%   \item Supports volume management (LVM)
%%   \item Supports various configuration files (syslinux, GRUB)
%%   \item Supports gpg signatures checks (with enforcement)
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Other payloads}
%%   \begin{itemize}
%%   \item Linux kernel (and initramfs)
%%   \item uboot
%%   \item depthcharge
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Other interesting software}
%%   \begin{itemize}
%%   \item Memtest86+
%%   \item nvramcui, coreinfo
%%   \item iPXE and Silicon Image SIL3114 support
%%   \item native VGA init, modes (native / fullscreen)
%%   \item Consoles, etc    
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \center{Memtest86+}
%% \end{frame}

%% \pictureframe{output/memtest86.jpeg}

%% \begin{frame}
%%   \center{nvramcui}
%% \end{frame}

%% \pictureframe{output/nvramcui.jpeg}

%% \begin{frame}
%%   \center{coreinfo}
%% \end{frame}

%% \pictureframe{output/coreinfo-cbfs.jpeg}
%% \pictureframe{output/coreinfo-cbmemc.jpeg}
%% \pictureframe{output/coreinfo-cpuinfo.jpeg}

%% \begin{frame}
%%   \frametitle{You can also write one}
%%   \begin{itemize}
%%   \item libpayload
%%   \item tint
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \center{tint}
%% \end{frame}

%% \pictureframe{output/tint.jpeg}

%% \begin{frame}
%%   \frametitle{Constraints:}
%%   \begin{itemize}
%%   \item Thinkpad X60/X60T/X60s, T60: 2M of flash
%%   \item Thinkpad X200/X200s/X200T,T400,T500,R400,W500: 8M of flash (or 4M but less common)
%%   \item With qemu: Up to 64M virtual, no risks involved
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Risks: If it doesn't boot}
%%   If it doesn't boot anymore, to recover the laptop, you will need:
%%   \begin{itemize}
%%   \item to disassemble the laptop
%%   \item an external flash programmer
%%   \item another computer that can run flashrom
%%   \end{itemize}
%%   Alternatively the companies selling libreboot compatible computers also sells reflashing
%%   services.
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Installing it yourself:}
%%   \begin{itemize}
%%   \item Some BIOS and UEFI contains protections/restrictions preventing the user to reflash any "boot software".
%%   \item Most desktops computer don't, but, during shutdown, some UEFI save their settings to the flash chip.
%%     $\rightarrow$ To prevent that, after flashing Coreboot or Libreboot, don't shutdown the computer and remove the power plug instead.
%%   \item Most laptops do implement such restrictions/protections:
%%     \begin{itemize}
%%     \item X60 Era Thinkpads can be flashed without a flash programmer. The procedure was simplified a lot by the Libreboot project.
%%     \item X200 Era Thinkpads needs to be disassembled and a flash programmer needs to be connected to the flash chip
%%     \end{itemize}
%%   \end{itemize}
%% \end{frame}

%% \pictureframe{output/X200.jpeg}
%% \pictureframe{output/SOIC-16.jpeg}

%% \begin{frame}
%%   Flashrom, and flashers examples.
%%   \begin{itemize}
%%   \item External programmers (ft2232\_spi, serprog, etc).
%%   \item Internal programers ("flashrom -p internal" for updates)
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Other things to keep in mind}
%%   \begin{itemize}
%%   \item Lenovo battery recall program
%%   \item Thermal paste
%%   \item Second hand quality
%%   \item WiFi card, Bluetooth
%%   \item Hard Disks
%%   \item RAM
%%   \item Leadless soldering (X200T, X200s)
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Playing with it}
%%   \begin{itemize}
%%   \item normal/fallback
%%   \item timestamp, cbmem
%%   \item logs: serial, USB, Oxford OXPCIe952, cbmem, grub, SPI flash, POST
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Porting / Contributing to it}
%%   \begin{itemize}
%%   \item The Linux kernel exports some information (autoport)
%%   \item SerialICE
%%   \item Logs
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{ARM: Bootrom}
%%   \begin{itemize}
%%   \item Hardwired code.
%%   \item Configurable boot peripherals
%%   \item Boot on USB/Serial
%%   \item Code signature
%%   \item Can do more or less depending on the hardware.
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{ARM Chromebooks}
%%   \begin{itemize}
%%   \item C201
%%   \item Glossy displays and mate displays
%%   \item Soldered CPU, RAM, WiFi, storage, etc
%%   \item WiFi non-free and non-replacable  $\rightarrow$ external USB dongle.
%%   \item ARM Architecture supported by Parabola
%%   \item vboot
%%   \end{itemize}
%% \end{frame}

%% %% \begin{frame}
%% %%   \frametitle{}
%% %%   \begin{itemize}
%% %%   \item ...
%% %%   \end{itemize}
%% %% \end{frame}

%% %% \begin{frame}
%% %%   \frametitle{}
%% %%   \begin{itemize}
%% %%   \item ...
%% %%   \end{itemize}
%% %% \end{frame}

%% \begin{frame}
%%   License: \url{https://creativecommons.org/licenses/by-sa/4.0/}
%%   The pictures of computer boot screens might contain copyrights from the respective computers manufacturers.
%% \end{frame}

\begin{thebibliography}{99}

\bibitem{computrace}
  \url{https://www.blackhat.com/docs/us-14/materials/us-14-Kamlyuk-Kamluk-Computrace-Backdoor-Revisited.pdf}

\bibitem{Intel AMT}
  \url{https://en.wikipedia.org/wiki/Intel_Active_Management_Technology}

\bibitem{AMT versions}
  \url{https://en.wikipedia.org/wiki/Intel_AMT_versions}

\bibitem{AMT KVM}
  \url{http://blog.michael.kuron-germany.de/2011/10/using-intel-amts-vnc-server/}

\bibitem{Glossy display}
  \url{https://en.wikipedia.org/wiki/Glossy_display#Adverse_health_effects}

\bibitem{PAVP}
  \url{https://en.wikipedia.org/wiki/Intel_GMA#Protected_Audio_Video_Path}
  
\end{thebibliography}

\end{document}
